# easy-statemachine

./: .gitignore  README.en.md  README.md  pom.xml
easy-statemachine-core/: pom.xml
easy-statemachine-core/src/main/java/fans/java/esm/core/builder/: Action.java  Choice.java  StateMachineBuilder.java  TransitionBuilder.java
easy-statemachine-core/src/main/java/fans/java/esm/core/builder/impl/: AbstractTransitionBuilder.java  ExternalTransitionBuilder.java  InternalTransitionBuilder.java  StateMachineBuilderComponent.java
easy-statemachine-core/src/main/java/fans/java/esm/core/component/: StateInterface.java  StateMachine.java  Transition.java
easy-statemachine-core/src/main/java/fans/java/esm/core/component/impl/: StateComponent.java  StateMachineComponent.java  TransitionComponent.java
easy-statemachine-core/src/main/java/fans/java/esm/core/config/: EsmInitConfig.java
easy-statemachine-core/src/main/java/fans/java/esm/core/context/: AttrKey.java  ContextAttrKey.java  EsmContext.java
easy-statemachine-core/src/main/java/fans/java/esm/core/domain/: EventUser.java
easy-statemachine-core/src/main/java/fans/java/esm/core/enums/: ConstantEnum.java  EsmMachineEnum.java  TransitionTypeEnum.java
easy-statemachine-core/src/main/java/fans/java/esm/core/exception/: EsmException.java
easy-statemachine-core/src/main/java/fans/java/esm/core/factory/: StateComponentFactory.java  StateMachineFactory.java
easy-statemachine-core/src/main/java/fans/java/esm/core/handlers/: EsmHandlerComponent.java
easy-statemachine-core/src/main/java/fans/java/esm/core/handlers/impl/: AbstractEsmHandler.java  AbstractExternalEsmHandler.java  AbstractInternalEsmHandler.java
easy-statemachine-core/src/main/java/fans/java/esm/core/persistence/: EventLogPersistInterface.java  StatePersistInterface.java  TransitionPersistInterface.java
easy-statemachine-core/src/main/java/fans/java/esm/core/utils/: EsmUtil.java
easy-statemachine-demo/: pom.xml
easy-statemachine-demo/src/main/java/fans/java/esm/demo/: EasyStatemachineDemoApplication.java
easy-statemachine-demo/src/main/java/fans/java/esm/demo/controller/: EsmController.java
easy-statemachine-demo/src/main/java/fans/java/esm/demo/enums/: EventEnum.java  StateEnum.java
easy-statemachine-demo/src/main/java/fans/java/esm/demo/handlers/internal/: ModifyInfoHandler.java
easy-statemachine-demo/src/main/java/fans/java/esm/demo/persist/: EventLogPersistImpl.java  StatePersistImpl.java  TransitionPersistImpl.java
easy-statemachine-demo/src/test/java/fans/java/esm/demo/: EasyStatemachineDemoApplicationTests.java
